<!DOCTYPE html>
<html>
<head>
<link href="539.css" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
<meta name="aboutme" content="width=device-width, initial-scale=1">

</head>

<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a class = "active" href="graphicdesign.html">Gaphic Design</a>
  <a href="resume.html">Resume</a>
</div>

<!-- Header -->
<div class="header">
  <h1>Graphic Design Work</h1>
  <p>All by SI 520.</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="info-1.png" style="width:80%">
    <img src="info-2.png" style="width:80%">
    <img src="info-3.png" style="width:80%">
    
  </div>
  <div class="column">
    <img src="hw5-1.png" style="width:80%">
    <img src="hw5-2.png" style="width:80%">
    
  </div>  
  <div class="column">
    <img src="collage.png" style="width:80%">
    <img src="post-card.png" style="width:80%">
    
  </div>
  <div class="column">
    <img src="homework_02.jpg" style="width:80%">
    <img src="hw_rv2.png" style="width:80%">
    
  </div>
</div>

</body>
</html>
